APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YyxkqgRwhwOHVrhvloSPEReiukctLVIZ6g3JQQ7e6E8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log